290. Word Pattern

class Solution {
    public boolean wordPattern(String pattern, String s) {
        String[] str = s.split(" ");
    if(str.length!= pattern.length()) return false;
    
    HashMap <Character,String> map=new HashMap<>();

    HashMap <String,Character> map1=new HashMap<>();

      for(int i=0;i<pattern.length();i++){
        
          //System.out.println(i);
        char c=pattern.charAt(i);
        if(map.containsKey(c)){
            if(!map.get(c).equals(str[i]))
                return false;
            }else{    
            map.put(c,str[i]);
            }
        
           if(map1.containsKey(str[i])){
            if(!map1.get(str[i]).equals(c))
                return false;
            }else{    
            map1.put(str[i],c);
            }
           
      }
return true;

    }
}