{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww28600\viewh15280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
class Solution:\
    def wordPattern(self, pattern: str, s: str) -> bool:\
        s_dict, t_dict = \{\}, \{\}\
        s = s.split(' ')\
        if not s or not pattern:\
            return False\
        if len(s) != len(pattern):\
            return False\
        \
        for cs, ct in zip(s, pattern):\
            if ((cs in s_dict and s_dict[cs] != ct) or\
                (ct in t_dict and t_dict[ct] != cs)):\
                return False\
            s_dict[cs] = ct\
            t_dict[ct] = cs\
        return True\
        }