class Solution {
    public boolean wordPattern(String pattern, String s) {
        Map<Character, String> m1 = new HashMap<>();
        Map<String, Boolean> m2 = new HashMap<>();
        String[] arr = s.split(" ");
        if (pattern.length() != arr.length) {
            return false;
        }
        for(int i=0; i < pattern.length(); i++) {
            char c = pattern.charAt(i);
            String val = arr[i];
            if (m1.containsKey(c)) {
                if (!m1.get(c).equals(val)) {
                    return false;
                }
            }
            else {
                if (m2.containsKey(val)){
                    return false;
                } else {
                m1.put(c, val);
                m2.put(val, true);
                }
            }
        }
        return true;
    }
}
