class Solution {
    int[] primes = {2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97,101,103};
    //calculate prime number
    
    
    public List<List<String>> groupAnagrams(String[] strs) {
        HashMap<Long, List<String>> hm = new HashMap<Long, List<String>>();
        for(String s: strs){
            long prime = calPrimeMul(s,primes);
            if(!hm.containsKey(prime)){
                hm.put(prime, new ArrayList<String>());
            }
            hm.get(prime).add(s);
        }
        return new ArrayList<>(hm.values());
    }
    public long calPrimeMul(String s, int[] primes){
        long mul = 1;
        for(int i=0;i<s.length();i++){
            mul = mul*(primes[s.charAt(i)-'a']);
        }
        return mul;
    }
}

//Time Complexity = O(n)
