class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        if(strs==null || strs.length==0){
            return new ArrayList<>();
        }
        HashMap<Long, List<String>> map=new HashMap<>();
        for(String s :strs){
            long primeP= primeProduct(s);
            if(!map.containsKey(primeP)){
                map.put(primeP, new ArrayList<>());
            }
            map.get(primeP).add(s);
        }
        return new ArrayList<>(map.values());
    }
    public int primeProduct(String s){
        int result=1;
        int[] primes={ 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101     ,103   };
        for(int i=0;i<s.length();i++){
            char c=s.charAt(i);
            result=result*primes[c-'a'];
        }
        return result;
    }
}
//TC O(nk)
//SC O(nk)