class Solution {
    public boolean isIsomorphic(String s, String t) {
        
        HashMap <Character,Character> stot = new HashMap<>();
        HashMap <Character,Character> ttos = new HashMap<>();
        
        
        for(int i=0;i<s.length();i++)
        {
            char temp=s.charAt(i);
            if(stot.containsKey(temp))
            {
                if(stot.get(temp)!=t.charAt(i))
                {
                    return false;
                }
            }
            else
            {
                stot.put(temp,t.charAt(i));
            }
            char temp1=t.charAt(i);
            if(ttos.containsKey(temp1))
            {
                if(ttos.get(temp1)!=s.charAt(i))
                {
                    return false;
                }
            }
            
             else
            {
                ttos.put(temp1,s.charAt(i));
            }
        }
        
      return true;  
    }
}
