class Solution {
    public boolean isIsomorphic(String s, String t) {
        
        //205. Isomorphic Strings
       if(!(s.length() == t.length()))
            return false;
         if(s == null || s.length() <= 1) return true;
            
        HashMap<Character,Character> map = new HashMap<>();
        
        for(int i =0;i<s.length();i++){
            char chS = s.charAt(i);
            char chT = t.charAt(i);
            if(!map.containsKey(chS)){
                if(map.containsValue(chT)){
                    return false;
                }
                map.put(chS,chT);
            }
            else{
                if(chT == map.get(chS)){
                    continue;
                }
                else{
                    return false;
                }
            }
            
        }
        return true;
    }
}