/**
Time complexity: O(n)
Space complexity: O(n)
Execute successfully on Leetcode: Yes
Any problems faced: No
*/


class Solution {
public:
    bool isIsomorphic(string s, string t) {
        map<char,char>  my_map;
        map<char,char>  my_map2;
        for(int i=0;i<s.length();i++)
        {
            char x=s[i],y=t[i];
            if(my_map.find(x)!= my_map.end() && my_map[x]!=y)
            {
                
                return false;
            }
            else
            {
                my_map[x]=y;
            }
        
        
            if(my_map2.find(y)!= my_map2.end() && my_map2[y]!=x)
            {
                return false;
            }
            else
            {
                my_map2[y]=x;
            }
        }
        return true;
    }
};
