class Solution(object):
    def isIsomorphic(self, s, t):
        """
        :type s: str
        :type t: str
        :rtype: bool
        """
        hash1 = {}
        hash2 = {}

        for i in range(len(s)):
            if (s[i] in hash1) and hash1[s[i]] != t[i]:
                return False
            elif (t[i] in hash2) and hash2[t[i]] != s[i]:
                return False
            if s[i] not in hash1:
                hash1[s[i]] = t[i]
            if t[i] not in hash2:
                hash2[t[i]] = s[i]
        return True
