T.C : O(N)

class Solution {
    public boolean isIsomorphic(String s, String t) {

        if (s == null || t == null)
            return false;

        if (s.length() != t.length())
            return false;
			

        HashMap<Character, Character> map = new HashMap<>();
		// to store unique values
        HashSet<Character> set = new HashSet<>();

        for (int i = 0; i < s.length(); i++) {

            char s1 = s.charAt(i);
            char t1 = t.charAt(i);
            if (!map.containsKey(s1)) {

                if (set.contains(t1)) {
                    return false;
                } else{
                    map.put(s1, t1);
					//also put in set to check unique value later on
                    set.add(t1);
                }
            } else {
                if (map.get(s1) != t1)
                    return false;
            }

        }

        return true;

    }
}