 https://leetcode.com/problems/isomorphic-strings/
// Time : O(n)
// Space : O(1)
// LeetCode : Yes
class Solution {
    public boolean isIsomorphic(String s, String t) {
       char [] sChar = new char[100];
       char [] tChar = new char[100];
        
        for(int i=0;i<s.length();i++)
        {
           char sW = s.charAt(i);
            char tW = t.charAt(i);
            
            if(sChar[sW-' ']==0)
                sChar[sW-' ']=tW;
            else
            {
                if(sChar[sW-' ']!=tW)
                    return false;
            }
            if(tChar[tW-' ']==0)
                tChar[tW-' ']=sW;
            else
            {
                if(tChar[tW-' ']!=sW)
                    return false;
            }
                
        }
        return true;
    }
}
