class Solution {
    public boolean isIsomorphic(String s, String t) {
      HashMap<Character, Character> map = new HashMap<>();
        if(s.length()!=t.length()|| (s==null && t!=null)){
            return false;
        }
        
        for(int i=0;i<s.length();i++){
            if(!map.containsKey(s.charAt(i)) && !map.containsValue(t.charAt(i))){
                map.put(s.charAt(i),t.charAt(i));
            }
            if(map.get(s.charAt(i)) ==null  || map.get(s.charAt(i))!=t.charAt(i)){
                return false;
            }
        }
        return true;
    }
}
//time complexity :  O(n)
