class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        HashMap<String,List<String>> h1=new HashMap<>();
        for(int i=0;i<strs.length;i++)
        {
            char[] ch=strs[i].toCharArray();
            Arrays.sort(ch);
            String s=String.valueOf(ch);
            if(h1.containsKey(s))
            {
                h1.get(s).add(strs[i]);
            }
            else
            {
                h1.put(s,new ArrayList());
                h1.get(s).add(strs[i]);
            }
        }
     return new ArrayList<List<String>>(h1.values());   
    }
}