class Solution {
    public boolean wordPattern(String pattern, String str) {
        char[] ch=pattern.toCharArray();
        String[] s=str.split(" ");
        if(ch.length!=s.length)
            return false;
        HashMap<Character,String> h1=new HashMap<>();
        HashMap<String,Character> h2=new HashMap<>();
        for(int i=0;i<ch.length;i++)
        {
            if(h1.containsKey(ch[i]))
            {
                if(!h1.get(ch[i]).equals(s[i]))
                    return false;
            }
            else
            {
                h1.put(ch[i],s[i]);
            }
        }
        for(int i=0;i<s.length;i++)
        {
            if(h2.containsKey(s[i]))
            {
                if(!h2.get(s[i]).equals(ch[i]))
                    return false;
            }
            else
            {
                h2.put(s[i],ch[i]);
            }
        }
        return true;
    }
}